MainWindow.xaml

<Window x:Class="aufg_259.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aufg_259"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <UniformGrid Columns="2" DockPanel.Dock="Top" >
 <TextBlock Margin="12, 3, 1, 1">Ausgangswährung:</TextBlock>
            
            <TextBlock Margin="8, 3, 1, 1">Zielwährung:</TextBlock>
            
        </UniformGrid>
        
        <Button Name="Clear_Button" DockPanel.Dock="Bottom"
             Margin="10, 3, 10, 3" Click="Button_Click"
           Content="Eingabe zurücksetzen">
            </Button>
        <Button x:Name="Add_Button" DockPanel.Dock="Bottom" Margin="10,3,10,3" Click="Add_Button_Click" Content="Währung hinzufügen"></Button>
        

        <DockPanel  DockPanel.Dock="Bottom" LastChildFill="True">
            
            <TextBlock DockPanel.Dock="Left" Margin="10, 3, 3, 3"
                VerticalAlignment="Center">Betrag:</TextBlock>
           
            <TextBox DockPanel.Dock="Left"  Name="Input_TextBox" Margin="3"
                 Width="70" IsEnabled="True" Background="LightGray"></TextBox>
           
            <TextBlock DockPanel.Dock="Left" Margin="3"
               VerticalAlignment="Center">Ergebnis:</TextBlock>
            
            <TextBox  Name="Output_TextBox" Margin="3, 3, 10, 3"
                 IsEnabled="True" Background="LightGray"></TextBox>
            
        </DockPanel>
         

        <Button Name="Calc_Button" DockPanel.Dock="Bottom"
            Margin="10, 3, 10, 3" Click="Button_Click"
            Content="Umrechnung durchführen">
           </Button>
        
        <UniformGrid Columns="2">
            
            <ListBox Name="Source_ListBox"  Margin="10, 0, 3, 6"  >
               </ListBox>
           
            <ListBox Name="Target_ListBox"  Margin="3, 0, 10, 6" >
               </ListBox>
           
        </UniformGrid>
       
    </DockPanel>
</Window>
